{
  "name": "convert-png-folder-to-ico",
  "version": "1.0.0",
  "description": "Convert png files in a folder to ico files",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "tsx ./src/app.ts",
    "build": "tsc -p ./tsconfig.json",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inquirer/input": "^4.1.1",
    "png-to-ico": "^2.1.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/inquirer": "^9.0.7",
    "@types/jest": "^29.5.14",
    "eslint": "^9.17.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.1"
  }
}
